# Generated by Django 2.0.6 on 2018-07-03 19:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentaireRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentaire', models.TextField(max_length=500)),
                ('date_publication', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='EtapeRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etape', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='IngredientRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Ingredient')),
            ],
        ),
        migrations.CreateModel(
            name='NoteRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='PhotoRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.FilePathField()),
            ],
        ),
        migrations.CreateModel(
            name='Recette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=120)),
                ('difficulte', models.FloatField(default=0.0)),
                ('temps_prep', models.PositiveSmallIntegerField()),
                ('temps_cuisson', models.PositiveSmallIntegerField()),
                ('temps_repos', models.PositiveSmallIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeRecette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='recette',
            name='id_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.TypeRecette'),
        ),
        migrations.AddField(
            model_name='photorecette',
            name='id_recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Recette'),
        ),
        migrations.AddField(
            model_name='noterecette',
            name='id_recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Recette'),
        ),
        migrations.AddField(
            model_name='noterecette',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ingredientrecette',
            name='id_recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Recette'),
        ),
        migrations.AddField(
            model_name='etaperecette',
            name='id_recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Recette'),
        ),
        migrations.AddField(
            model_name='commentairerecette',
            name='id_recette',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recette.Recette'),
        ),
        migrations.AddField(
            model_name='commentairerecette',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
