# Generated by Django 2.0.6 on 2018-07-04 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recette', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentairerecette',
            name='user',
        ),
        migrations.RemoveField(
            model_name='noterecette',
            name='user',
        ),
    ]
